# ReactApp

./: ReactApp.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: ClassesController.cs  QuizListsController.cs  QuizsController.cs  StudentAnswersQustionsController.cs  UsersController.cs
API/Data/: AppDbContext.cs
API/Helper/: GenerateCode.cs
API/Migrations/: 20230107200228_DbMigration.Designer.cs  20230107200228_DbMigration.cs  AppDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
Mobile/Mobile/: AnswerQustionsPage.xaml  AnswerQustionsPage.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  ClassesPage.xaml  ClassesPage.xaml.cs  CreateClassesPage.xaml  CreateClassesPage.xaml.cs  CreateQuizPage.xaml  CreateQuizPage.xaml.cs  CreateQustionsPage.xaml  CreateQustionsPage.xaml.cs  FinishQustionPage.xaml  FinishQustionPage.xaml.cs  GenerateQRCodePage.xaml  GenerateQRCodePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mobile.csproj  QuizDetailsPage.xaml  QuizDetailsPage.xaml.cs  QuizListPage.xaml  QuizListPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResultByChartPage.xaml  ResultByChartPage.xaml.cs  ResultQuizPage.xaml  ResultQuizPage.xaml.cs  ScanQRCodePage.xaml  ScanQRCodePage.xaml.cs  ShowStudentPage.xaml  ShowStudentPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  StudentDashboardPage.xaml  StudentDashboardPage.xaml.cs  StudentProfilePage.xaml  StudentProfilePage.xaml.cs
Mobile/Mobile.Android/: MainActivity.cs  Mobile.Android.csproj  SplashScreen.cs
Mobile/Mobile.Android/Implementation/: DroidPrintService.cs  SaveInGallery.cs
Mobile/Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile/Mobile.Android/Resources/: Resource.designer.cs
Mobile/Mobile.Android/Resources/drawable/: Splash_Screen.xml
Mobile/Mobile.Android/Resources/values/: styles.xml
Mobile/Mobile.iOS/: Mobile.iOS.csproj
Mobile/Mobile.iOS/Implementation/: iOSPrintService.cs
Mobile/Mobile/Interfaces/: IPrintService.cs  ISaveInGallery.cs
Mobile/Mobile/PrintTemplates/: ListPrintTemplate.cs  ListPrintTemplate.cshtml  ShowResultPrintTemplate.cs  ShowResultPrintTemplate.cshtml
Models/Models/: Classes.cs  Quizes.cs  Users.cs
Models/ViewModels/: ClassesVM.cs  LoginVM.cs  QuizListVM.cs  QuizVM.cs  RegisterVM.cs
